страницы/vse_episodi.xaml

<Page x:Class="sheldon.страницы.vse_episodi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sheldon.страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vse_episodi">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Label FontSize="20" Content="Сезон: " HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="111"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" TextDecorations="Underline"  Text="1" VerticalAlignment="Top" Width="45"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" TextDecorations="Underline" Text="2" VerticalAlignment="Top" Width="45"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" TextDecorations="Underline" Text="3" VerticalAlignment="Top" Width="45"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" TextDecorations="Underline" Width="45" Grid.ColumnSpan="2"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextDecorations="Underline" Width="45" Grid.Column="1"/>
                <TextBlock FontSize="20" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" TextDecorations="Underline" Width="45" Grid.Column="1"/>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid x:Name="grid">
                </Grid>
            </StackPanel>
             
        </Grid>
    </ScrollViewer>
</Page>
